BUCKET_NAME=ani

ENDPOINT=sfo3.digitaloceanspaces.com

AWS_ACCESS_KEY_ID=U35FUWUCWUKK5MRQGFH4

AWS_SECRET_ACCESS_KEY=/csS4s00mfwJUctBfgvO6b/p3sEEcG1lsZgPNJH/qik

PUBLIC_VAPID_KEY = BG38GCTVymK9liqtQsf-OuZXs7xjmAk3YEhH6fsWZLVRty9WXzf4iPCrMzLDNB-CKfNf21wSUwfx2wEnFbfQOiM

PRIVATE_VAPID_KEY = GXPRCRrxpsNawT8OwVHaJrFllvn_-E5hI3HmpGqraqY